<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g10-dW-gCI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LandMarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="29P-Ju-Rh4">
                                <rect key="frame" x="0.0" y="94" width="393" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OwC-Nr-Fuy">
                                <rect key="frame" x="0.0" y="50" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Land Marks" id="iDK-Kg-XhW"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="29P-Ju-Rh4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="F0e-qa-E3R"/>
                            <constraint firstItem="OwC-Nr-Fuy" firstAttribute="trailing" secondItem="29P-Ju-Rh4" secondAttribute="trailing" id="JkD-W5-d5q"/>
                            <constraint firstItem="29P-Ju-Rh4" firstAttribute="top" secondItem="OwC-Nr-Fuy" secondAttribute="bottom" id="Lzq-Xc-iCf"/>
                            <constraint firstItem="OwC-Nr-Fuy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-53" id="M3Q-le-6Q5"/>
                            <constraint firstItem="OwC-Nr-Fuy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SUC-PC-kmA"/>
                            <constraint firstItem="OwC-Nr-Fuy" firstAttribute="leading" secondItem="29P-Ju-Rh4" secondAttribute="leading" id="i1y-k9-Lwx"/>
                            <constraint firstItem="29P-Ju-Rh4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mLX-9R-3Q5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pyZ-B1-glK"/>
                    <connections>
                        <outlet property="tableView" destination="29P-Ju-Rh4" id="yHl-yc-IRs"/>
                        <segue destination="zE9-kH-Tws" kind="show" identifier="toDetailVC" id="U6e-yB-i4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.5114503816794" y="3.5211267605633805"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="5SQ-AZ-wIu">
            <objects>
                <viewController id="zE9-kH-Tws" customClass="DetailsVC" customModule="LandMarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iyi-iD-M76">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scz-FD-YDH">
                                <rect key="frame" x="16" y="138" width="361" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gTq-lP-gc5">
                                <rect key="frame" x="16" y="250" width="361" height="338"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="X0N-SG-VaM"/>
                                    <constraint firstAttribute="height" constant="338" id="esD-Be-P5s"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I1v-ow-4nq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="scz-FD-YDH" firstAttribute="trailing" secondItem="gTq-lP-gc5" secondAttribute="trailing" id="5P9-g1-VLZ"/>
                            <constraint firstItem="scz-FD-YDH" firstAttribute="top" secondItem="I1v-ow-4nq" secondAttribute="top" constant="35" id="B2Y-Hn-4es"/>
                            <constraint firstItem="scz-FD-YDH" firstAttribute="leading" secondItem="gTq-lP-gc5" secondAttribute="leading" id="Ge3-RZ-7P3"/>
                            <constraint firstItem="gTq-lP-gc5" firstAttribute="top" secondItem="scz-FD-YDH" secondAttribute="bottom" constant="49" id="IPb-JN-Xfo"/>
                            <constraint firstItem="scz-FD-YDH" firstAttribute="leading" secondItem="Iyi-iD-M76" secondAttribute="leadingMargin" id="b4c-Jg-xIW"/>
                            <constraint firstItem="I1v-ow-4nq" firstAttribute="bottom" secondItem="gTq-lP-gc5" secondAttribute="bottom" constant="230" id="r5o-eE-kfp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k9S-Un-wFV"/>
                    <connections>
                        <outlet property="imageView" destination="gTq-lP-gc5" id="QvR-gT-7gD"/>
                        <outlet property="landMarkLabel" destination="scz-FD-YDH" id="Zh6-aI-ilQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXf-9n-9Ub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852.6717557251907" y="14.788732394366198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Ro-2H-Uyf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g10-dW-gCI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ng3-sR-Msp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8fa-zp-X7M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32O-Hq-ens" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
